# BootEverything

./: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
bootExamples/: Dockerfile  build.gradle  gradle.properties
bootExamples/src/main/java/com/andver/firstApp/: BatchConfig.java
bootExamples/src/main/java/com/andver/firstApp/changelog/: main-changelog.groovy
bootExamples/src/main/java/com/andver/firstApp/jobrunner/: JobRunner.java
bootExamples/src/main/java/com/andver/firstApp/service/: PersonService.java
bootExamples/src/main/java/com/andver/firstApp/tasks/: MyTaskOne.java  MyTaskTwo.java
bootExamples/src/main/resources/: application.properties
bootExamples/src/test/java/com/andver/firstApp/domain/: PersonBuilderTest.java
cacheRedis/: build.gradle
cacheRedis/src/main/java/cache/: Application.java  Config.java  DynamoConfig.java
cacheRedis/src/main/java/cache/controller/: PersonController.java  StudentController.java
cacheRedis/src/main/java/cache/domain/: Person.java  PersonBuilder.java  Student.java
cacheRedis/src/main/java/cache/repository/: PersonRepository.java  StudentRepository.java
cacheRedis/src/main/java/cache/service/: PersonService.java  StudentService.java
cacheRedis/src/main/resources/: application-local.properties  application-prod.properties  application.properties
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/main/java/com/andver/: Config.java  IntegrationApp.java
integration/src/main/java/com/andver/controller/: Controller.java
integration/src/main/java/com/andver/service/: SomeService.java
integration/src/main/resources/: application.properties
src/main/java/com/andver/firstApp/: ApplicationConfig.java  Controller.java  Example.java  MessagingConfig.java
src/main/java/com/andver/firstApp/changelog/: changelog-1.groovy
src/main/java/com/andver/firstApp/controller/: MessageController.java  PersonController.java  SimpleController.java
src/main/java/com/andver/firstApp/domain/: Person.java  PersonBuilder.java
src/main/java/com/andver/firstApp/jobrunner/: JobRunner.java
src/main/java/com/andver/firstApp/listener/: SimpleJobListener.java
src/main/java/com/andver/firstApp/messaging/: PersonHandler.java
src/main/java/com/andver/firstApp/repository/: PersonRepository.java
src/main/java/com/andver/firstApp/tasks/: MyTaskOne.java  MyTaskTwo.java
src/main/resources/: application.properties  data.sql  schema1.sql
