plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id "org.liquibase.gradle" version "2.0.2"
}

group 'com.andver'
version '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'
apply plugin: "org.liquibase.gradle"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: springBootVersion
    liquibaseRuntime group: 'org.liquibase', name: 'liquibase-core', version: liquibaseVersion
    liquibaseRuntime group: 'org.liquibase', name: 'liquibase-groovy-dsl', version: '2.1.1'
    liquibaseRuntime group: 'ch.qos.logback', name: 'logback-classic'
    liquibaseRuntime group: 'mysql', name: 'mysql-connector-java'
    compile group: 'mysql', name: 'mysql-connector-java'

}

bootRun.dependsOn update

liquibase {
    activities {
        main {
            changeLogFile 'src/main/java/com/andver/firstApp/changelog/main-changelog.groovy'
            url 'jdbc:mysql://localhost:3306/test_db'
            username 'root'
            password 'And+375298031012'
        }
    }
}
