plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

group 'com.andver'
version '1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.729'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootRun {
    def springProfile = 'local'
    bootRun.systemProperty 'spring.profiles.active', "${springProfile}"
}

